spring.application.name=basic2
server.port = 8081

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test

spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=geonhee
spring.datasource.password=geonhee

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none